<!DOCTYPE html>
<html>
<head>
    <title>P치gina Principal</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    h1 {
        color: #0059ff;
        text-align: center;
        padding: 20px 0;
    }
    h2 {
        color: #fd0707;
        text-align: center;
        padding: 10px 0;
    }
    ul {
        list-style-type: none;
        padding: 20px;
    }
    li {
        margin-bottom: 10px;
    }
    a {
        color: #091601;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <p><h1>P치gina Principal</h1></p>
    <p><h2>Selecciona una p치gina para visitar</h2></p>
    <ul>
        <li><a href='https://es.wikipedia.org/wiki/Association_for_Computing_Machinery'>Association for Computing Machinery</a></li>
        <li><a href='https://dl.acm.org/'>Biblioteca Digital ACM</a></li>
        <li><a href='https://dl.acm.org/browse'>Referencia de la literatura de la computaci칩n</a></li>
        <li><a href='https://www.acm.org/articles/bulletins/2020/may/acm-new-officers-2020'>ACM Elects New Officers for 2020-2022</a></li>
        <li><a href='https://www.google.com.ar'>Google</a></li>
        
    </ul>



</body>
</html>